*{
    box-sizing: border-box;
}



:root{
    --primary-color: #0F1B4C; 
}

html{
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}

.body {
    font-size: 1.6rem;
}




/* common */
a{
    text-decoration: none;
}

.content{
    width: 1110px;
    max-width: calc(100% - 48px); /* không bị lỗi giao diện khi width của trình duyệt bé hơn 1110 */
    margin-left: auto;
    margin-right: auto;
}

.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
}

.btn:hover{
    opacity: 0.8;
}


/* ------------HEADER--------------- */


.header{
    position: relative;
    background: #E6F0FF;
    height: 100vh;
    
}

/* Nav */


.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px; /* tránh margin colap */
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}


.navbar .action{
    margin-left: auto;
}

.navbar ul li a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
    letter-spacing: 1px;
    transition: all .5s ease-in; /* smooth */
}

/* hiệu ứng */
.navbar ul li a:hover{
    letter-spacing: 2.5px;
    transition: all .5s ease-in;
}

.navbar .action .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}


/* HERO */

.hero{
    margin-top: 130px;
    
}

.hero .info{
    width: 51%;  /* (559/1110)*100= */
}

.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;

}

.hero .title{
    font-weight: 700;
    font-size: 6.395rem;
    line-height: 119%;
    color: #000336;

}

.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: #5A6473;

}

.hero .hero-cta{
    margin-top: 40px;
    padding: 18px 34px;
}


.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}


/* ============Client================== */

.clients{
    margin-top: 122px;
}

.clients .content .row{
    display: flex;
    justify-content: space-between;
}

.clients .row p{
    margin-top: 23px;
}

.content .imgages{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.content .imgages a{

    
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    
}

.content .imgages a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;    
}
/* =========GUIDES "hướng dẫn"========== */

.guides{
    margin-top: 200px;
}

.guides .content .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
}
.guides .content .sub-title::before{
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: calc(50% - (41px / 2));
}

.guides .content .desc{
    margin: 20px auto 0;
    max-width: 459px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}


/* lish */

.lish-guide .guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
}

.lish-guide .guide-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;  
    color: #0689FF;
    position: relative;
}

.guide-item .arrow{
    position: absolute;
    left: 90px;
    bottom: 4px;
}

.lish-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;

}

.guide-item{
    margin: 0 70px;
    text-align: center;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}

/* ======== Featured ======== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured .item .desc {
    word-break: break-all;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}


/* ================stats================ */

.stats {
    margin-top: 75px;
    padding: 50px 0px 110px;

}

.stats .content{
    width: 1048px;
}
.stats .row{
    display: flex;
}

.stats .img-block, .stats .info{
    width: 50%;
    
}
.stats .img-block .main-img{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats .info .sub-title{
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    position: relative;
}

.stats .info .sub-title::before{
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    background: #000339;
    width: 41px;
    height: 4px;
    border-radius: 12px;
}

.stats .info .desc {

    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    
}



.stats .img-block {
    position: relative;
}

.stats .img-block .rate{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    background: #FFFFFF;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
}

.rate .data{
    margin: 45px 23px 40px 21px;
}


.rate .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;

}

.rate .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #A7A7A7;

}

.rate .icon{
    margin-left: auto;
}

.separate{
    margin-top: 25px;
    height: 1.2px;
    background: #E9E9E9;
}

.stats .avt-block{
    margin-top: 26px;
    display: flex;
    gap: 14px 16px;
    flex-wrap: wrap;
}

.stats .avt-group{
    display: flex;
}

.avt-group .avatar{
    width: 16.34px;
    height: 16.34px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
/* Dùng cho Avatar chữ  */
    background-color: #1F3BB1;
    line-height: 16px;
    font-weight: 450;
    font-size: 7.26076px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.row-qty{
    margin-top: 110px;
    display: flex;
    justify-content: space-between;

}

.row-qty strong.qty{
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.row-qty p.qty{
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 27px;
    color: #7B8087;
}


/* ==============subscription===================== */
.subscription{
    margin-top: 90px;
}

.subscription .body-subcription{
    display: flex;
    align-items: center;
    position: relative;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info{
    padding: 0px 80px;
    max-width: 671px;
}

.subscription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;

}


.subscription .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .btn{
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .body-subcription .image{
    position: absolute;
    top: -38px;
    right: 15%;
}

/* <!-- =====================Footer=========================  --> */

.footer{
    margin-top: 55px;
    padding-top: 50px;
    padding-bottom: 58px;
}

.footer .column .heading{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 2.0rem;
    color: #1C1C1D;
}

.footer .column .item a{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}

.footer .row{
    display: flex;
    justify-content: space-around;
}

.footer .row-top{
    gap:185px;
}

.footer .row .column .lish{
    margin-top: 42px;
}

.footer .row .column .item{
    margin-top: 18px;
}

.footer .row .column .desc{
    margin-top: 40px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;
}


.footer .row .column .social{
    margin-top: 48px;
    display: flex;
    gap: 16px;
}

.footer .row .column .social .icon{
    width: 28px;
    height: 28px;
}



.footer .row-bottom{
    margin-top: 81px;
    justify-content: space-between;
}
